# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 2, 0, 0),
    prodvers=(2, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Angel Vision Labs'),
        StringStruct(u'FileDescription', u'Professional digital Roneat Ek score editor and audio AI analyzer.'),
        StringStruct(u'FileVersion', u'2.2.0.0'),
        StringStruct(u'InternalName', u'Roneat Studio Pro'),
        StringStruct(u'LegalCopyright', u'\xa9 2026 Angel Vision Labs. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Roneat Studio Pro.exe'),
        StringStruct(u'ProductName', u'Roneat Studio Pro'),
        StringStruct(u'ProductVersion', u'2.2.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)